micronaut.application.name: micronaut-example-mvn
    
#BP

datasources.*.url=jdbc:postgresql://localhost:5432/mbrs
datasources.*.username = postgres
datasources.*.password = postgres
datasources.*.driver-class-name=org.postgresql.Driver


jpa.*.properties.hibernate.temp.use_jdbc_metadata_defaults = false
jpa.*.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


jpa.*.properties.hibernate.hbm2ddl.auto = update
jpa.*.properties.hibernate.show_sql = true